  {
  "name": "productapi",
  "version": "1.0.0",
  "description": "RESTful service for fetching product info from Mongo and external API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug":  "nodemon --inspect app.js",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morga549/myRetail.git"
  },
  "author": "morga549",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morga549/myRetail/issues"
  },
  "homepage": "https://github.com/morga549/myRetail#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "jest": "^25.3.0",
    "mongodb": "^3.5.6",
    "morgan": "^1.10.0",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  }
}
